package com.quickapp.ravi.data;

import com.quickapp.ravi.model.Bank;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by ravirane on 8/10/15.
 */
public class BankData {


    public static List<Bank> getBankData() {
        List<Bank> bankList = new ArrayList<>();
        populateBankList(bankList);
        return bankList;
    }

    private static void populateBankList(List<Bank> bankList) {
        Bank b1 = new Bank("DBS",1,"http://res.cloudinary.com/djh5qwbxp/image/upload/v1439184835/cardstreet/bnkLogo/bnk_dbs.png",10,"86934154","Singapore");
        Bank b2 = new Bank("POSB",2,"http://res.cloudinary.com/djh5qwbxp/image/upload/v1439184835/cardstreet/bnkLogo/bnk_posb.png",12,"86934154","Singapore");
        Bank b3 = new Bank("UOB",3,"http://res.cloudinary.com/djh5qwbxp/image/upload/v1439184835/cardstreet/bnkLogo/bnk_uob.png",8,"86934154","Singapore");
        Bank b4 = new Bank("OCBC",4,"http://res.cloudinary.com/djh5qwbxp/image/upload/v1439184835/cardstreet/bnkLogo/bnk_ocbc.png",15,"86934154","Singapore");
        Bank b5 = new Bank("ANZ",5,"http://res.cloudinary.com/djh5qwbxp/image/upload/v1439184835/cardstreet/bnkLogo/bnk_anz.png",6,"86934154","Singapore");
        bankList.add(b1);
        bankList.add(b2);
        bankList.add(b3);
        bankList.add(b4);
        bankList.add(b5);
    }


    public static String getBankJson() {

        String bnkJson = "{\"bank\":[{\"bankName\":\"DBS Bank\",\"bankId\":\"1\",\"bankLogo\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1439184835/cardstreet/bnkLogo/bnk_dbs.png\",\"bankContactNo\":\"86934154\",\"country\":\"Singapore\",\"cards\":[{\"cardId\":\"11\",\"cardName\":\"DBS Black Visa Card\",\"cardScore\":\"200\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"350\",\"annualFeesSupplementary\":\"100\",\"feeWaiver\":\"2\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"95\",\"tier1features\":\"Own the night with after-dark privileges\",\"tier2features\":\"Earn 3X Rewards* (3 DBS Points or 6 miles for every S$5 spend) for all local contactless Visa payWave transactions and 2X Rewards for all overseas transactions^ you charge to your DBS Black Visa Card.\",\"tier3features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\"},{\"cardId\":\"12\",\"cardName\":\"DBS Live Fresh Visa Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"5\",\"age\":\"21\",\"minIncomeLocal\":\"40000\",\"minIncomeForeiger\":\"60000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Get ready to live life 3X more awesome! The DBS Live Fresh Card gives you 6% Cashback on your online purchases and 3X DBS Points on your online, travel, overseas and contactless spend\",\"tier2features\":\"Receive 6% Cashback* on your online purchases from 1 July to 31 December 2015!\",\"tier3features\":\"Earn 1 DBS Point for every S$5 you charge to your card. Exchange these points for DBS Rewards ranging from shopping and dining, to travel and entertainment privileges. Click here to learn more\"},{\"cardId\":\"13\",\"cardName\":\"DBS Black American Express® Card\",\"cardScore\":\"170\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"1\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Earn 2X Rewards (2 DBS Points or 4 miles for every S$5 spend) for everything you charge to your DBS Black American Express Card.\",\"tier2features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\",\"tier3features\":\"Charge your travel fares to your DBS Black American Express Card in full and you will enjoy free personal travel accident insurance coverage of up to S$350,000! There are no forms to fill or charges to pay for this travel accident insurance coverage.\"},{\"cardId\":\"14\",\"cardName\":\"DBS Woman's MasterCard® Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"100\",\"annualFeesSupplementary\":\"80\",\"feeWaiver\":\"3\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"5X Rewards Points when you shop online. Priority Taxi Booking with Comfort & CityCab. Complimentary Access to selected True Fitness and True Yoga Centres.\",\"tier2features\":\"Tap and go™ with MasterCard® - It’s faster than fumbling for cash or waiting for change. No signature required; simply tap and pay for up to S$100 per transaction at over 30,000 points of acceptance in Singapore.\",\"tier3features\":\"Privileges at your fingertips with the DBS Lifestyle App. Select DBS Woman’s Card as your preferred card to enjoy exclusive offers today!\"}]},{\"bankName\":\"POSB Bank\",\"bankId\":\"2\",\"bankLogo\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1439184835/cardstreet/bnkLogo/bnk_posb.png\",\"bankContactNo\":\"86934154\",\"country\":\"Singapore\",\"cards\":[{\"cardId\":\"21\",\"cardName\":\"DBS Black Visa Card\",\"cardScore\":\"200\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"350\",\"annualFeesSupplementary\":\"100\",\"feeWaiver\":\"2\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"95\",\"tier1features\":\"Own the night with after-dark privileges\",\"tier2features\":\"Earn 3X Rewards* (3 DBS Points or 6 miles for every S$5 spend) for all local contactless Visa payWave transactions and 2X Rewards for all overseas transactions^ you charge to your DBS Black Visa Card.\",\"tier3features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\"},{\"cardId\":\"22\",\"cardName\":\"DBS Live Fresh Visa Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"5\",\"age\":\"21\",\"minIncomeLocal\":\"40000\",\"minIncomeForeiger\":\"60000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Get ready to live life 3X more awesome! The DBS Live Fresh Card gives you 6% Cashback on your online purchases and 3X DBS Points on your online, travel, overseas and contactless spend\",\"tier2features\":\"Receive 6% Cashback* on your online purchases from 1 July to 31 December 2015!\",\"tier3features\":\"Earn 1 DBS Point for every S$5 you charge to your card. Exchange these points for DBS Rewards ranging from shopping and dining, to travel and entertainment privileges. Click here to learn more\"},{\"cardId\":\"23\",\"cardName\":\"DBS Black American Express® Card\",\"cardScore\":\"170\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"1\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Earn 2X Rewards (2 DBS Points or 4 miles for every S$5 spend) for everything you charge to your DBS Black American Express Card.\",\"tier2features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\",\"tier3features\":\"Charge your travel fares to your DBS Black American Express Card in full and you will enjoy free personal travel accident insurance coverage of up to S$350,000! There are no forms to fill or charges to pay for this travel accident insurance coverage.\"},{\"cardId\":\"24\",\"cardName\":\"DBS Woman's MasterCard® Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"100\",\"annualFeesSupplementary\":\"80\",\"feeWaiver\":\"3\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"5X Rewards Points when you shop online. Priority Taxi Booking with Comfort & CityCab. Complimentary Access to selected True Fitness and True Yoga Centres.\",\"tier2features\":\"Tap and go™ with MasterCard® - It’s faster than fumbling for cash or waiting for change. No signature required; simply tap and pay for up to S$100 per transaction at over 30,000 points of acceptance in Singapore.\",\"tier3features\":\"Privileges at your fingertips with the DBS Lifestyle App. Select DBS Woman’s Card as your preferred card to enjoy exclusive offers today!\"}]},{\"bankName\":\"UOB Bank\",\"bankId\":\"3\",\"bankLogo\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1439184835/cardstreet/bnkLogo/bnk_uob.png\",\"bankContactNo\":\"86934154\",\"country\":\"Singapore\",\"cards\":[{\"cardId\":\"31\",\"cardName\":\"DBS Black Visa Card\",\"cardScore\":\"200\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"350\",\"annualFeesSupplementary\":\"100\",\"feeWaiver\":\"2\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"95\",\"tier1features\":\"Own the night with after-dark privileges\",\"tier2features\":\"Earn 3X Rewards* (3 DBS Points or 6 miles for every S$5 spend) for all local contactless Visa payWave transactions and 2X Rewards for all overseas transactions^ you charge to your DBS Black Visa Card.\",\"tier3features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\"},{\"cardId\":\"32\",\"cardName\":\"DBS Live Fresh Visa Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"5\",\"age\":\"21\",\"minIncomeLocal\":\"40000\",\"minIncomeForeiger\":\"60000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Get ready to live life 3X more awesome! The DBS Live Fresh Card gives you 6% Cashback on your online purchases and 3X DBS Points on your online, travel, overseas and contactless spend\",\"tier2features\":\"Receive 6% Cashback* on your online purchases from 1 July to 31 December 2015!\",\"tier3features\":\"Earn 1 DBS Point for every S$5 you charge to your card. Exchange these points for DBS Rewards ranging from shopping and dining, to travel and entertainment privileges. Click here to learn more\"},{\"cardId\":\"33\",\"cardName\":\"DBS Black American Express® Card\",\"cardScore\":\"170\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"1\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Earn 2X Rewards (2 DBS Points or 4 miles for every S$5 spend) for everything you charge to your DBS Black American Express Card.\",\"tier2features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\",\"tier3features\":\"Charge your travel fares to your DBS Black American Express Card in full and you will enjoy free personal travel accident insurance coverage of up to S$350,000! There are no forms to fill or charges to pay for this travel accident insurance coverage.\"},{\"cardId\":\"34\",\"cardName\":\"DBS Woman's MasterCard® Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"100\",\"annualFeesSupplementary\":\"80\",\"feeWaiver\":\"3\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"5X Rewards Points when you shop online. Priority Taxi Booking with Comfort & CityCab. Complimentary Access to selected True Fitness and True Yoga Centres.\",\"tier2features\":\"Tap and go™ with MasterCard® - It’s faster than fumbling for cash or waiting for change. No signature required; simply tap and pay for up to S$100 per transaction at over 30,000 points of acceptance in Singapore.\",\"tier3features\":\"Privileges at your fingertips with the DBS Lifestyle App. Select DBS Woman’s Card as your preferred card to enjoy exclusive offers today!\"}]},{\"bankName\":\"OCBC Bank\",\"bankId\":\"4\",\"bankLogo\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1439184835/cardstreet/bnkLogo/bnk_ocbc.png\",\"bankContactNo\":\"86934154\",\"country\":\"Singapore\",\"cards\":[{\"cardId\":\"41\",\"cardName\":\"DBS Black Visa Card\",\"cardScore\":\"200\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"350\",\"annualFeesSupplementary\":\"100\",\"feeWaiver\":\"2\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"95\",\"tier1features\":\"Own the night with after-dark privileges\",\"tier2features\":\"Earn 3X Rewards* (3 DBS Points or 6 miles for every S$5 spend) for all local contactless Visa payWave transactions and 2X Rewards for all overseas transactions^ you charge to your DBS Black Visa Card.\",\"tier3features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\"},{\"cardId\":\"42\",\"cardName\":\"DBS Live Fresh Visa Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"5\",\"age\":\"21\",\"minIncomeLocal\":\"40000\",\"minIncomeForeiger\":\"60000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Get ready to live life 3X more awesome! The DBS Live Fresh Card gives you 6% Cashback on your online purchases and 3X DBS Points on your online, travel, overseas and contactless spend\",\"tier2features\":\"Receive 6% Cashback* on your online purchases from 1 July to 31 December 2015!\",\"tier3features\":\"Earn 1 DBS Point for every S$5 you charge to your card. Exchange these points for DBS Rewards ranging from shopping and dining, to travel and entertainment privileges. Click here to learn more\"},{\"cardId\":\"43\",\"cardName\":\"DBS Black American Express® Card\",\"cardScore\":\"170\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"1\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Earn 2X Rewards (2 DBS Points or 4 miles for every S$5 spend) for everything you charge to your DBS Black American Express Card.\",\"tier2features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\",\"tier3features\":\"Charge your travel fares to your DBS Black American Express Card in full and you will enjoy free personal travel accident insurance coverage of up to S$350,000! There are no forms to fill or charges to pay for this travel accident insurance coverage.\"},{\"cardId\":\"44\",\"cardName\":\"DBS Woman's MasterCard® Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"100\",\"annualFeesSupplementary\":\"80\",\"feeWaiver\":\"3\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"5X Rewards Points when you shop online. Priority Taxi Booking with Comfort & CityCab. Complimentary Access to selected True Fitness and True Yoga Centres.\",\"tier2features\":\"Tap and go™ with MasterCard® - It’s faster than fumbling for cash or waiting for change. No signature required; simply tap and pay for up to S$100 per transaction at over 30,000 points of acceptance in Singapore.\",\"tier3features\":\"Privileges at your fingertips with the DBS Lifestyle App. Select DBS Woman’s Card as your preferred card to enjoy exclusive offers today!\"}]},{\"bankName\":\"ANZ Bank\",\"bankId\":\"5\",\"bankLogo\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1439184835/cardstreet/bnkLogo/bnk_anz.png\",\"bankContactNo\":\"86934154\",\"country\":\"Singapore\",\"cards\":[{\"cardId\":\"51\",\"cardName\":\"DBS Black Visa Card\",\"cardScore\":\"200\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"350\",\"annualFeesSupplementary\":\"100\",\"feeWaiver\":\"2\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"95\",\"tier1features\":\"Own the night with after-dark privileges\",\"tier2features\":\"Earn 3X Rewards* (3 DBS Points or 6 miles for every S$5 spend) for all local contactless Visa payWave transactions and 2X Rewards for all overseas transactions^ you charge to your DBS Black Visa Card.\",\"tier3features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\"},{\"cardId\":\"52\",\"cardName\":\"DBS Live Fresh Visa Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"5\",\"age\":\"21\",\"minIncomeLocal\":\"40000\",\"minIncomeForeiger\":\"60000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Get ready to live life 3X more awesome! The DBS Live Fresh Card gives you 6% Cashback on your online purchases and 3X DBS Points on your online, travel, overseas and contactless spend\",\"tier2features\":\"Receive 6% Cashback* on your online purchases from 1 July to 31 December 2015!\",\"tier3features\":\"Earn 1 DBS Point for every S$5 you charge to your card. Exchange these points for DBS Rewards ranging from shopping and dining, to travel and entertainment privileges. Click here to learn more\"},{\"cardId\":\"53\",\"cardName\":\"DBS Black American Express® Card\",\"cardScore\":\"170\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"1\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Earn 2X Rewards (2 DBS Points or 4 miles for every S$5 spend) for everything you charge to your DBS Black American Express Card.\",\"tier2features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\",\"tier3features\":\"Charge your travel fares to your DBS Black American Express Card in full and you will enjoy free personal travel accident insurance coverage of up to S$350,000! There are no forms to fill or charges to pay for this travel accident insurance coverage.\"},{\"cardId\":\"54\",\"cardName\":\"DBS Woman's MasterCard® Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"100\",\"annualFeesSupplementary\":\"80\",\"feeWaiver\":\"3\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"5X Rewards Points when you shop online. Priority Taxi Booking with Comfort & CityCab. Complimentary Access to selected True Fitness and True Yoga Centres.\",\"tier2features\":\"Tap and go™ with MasterCard® - It’s faster than fumbling for cash or waiting for change. No signature required; simply tap and pay for up to S$100 per transaction at over 30,000 points of acceptance in Singapore.\",\"tier3features\":\"Privileges at your fingertips with the DBS Lifestyle App. Select DBS Woman’s Card as your preferred card to enjoy exclusive offers today!\"}]}]}";
        return bnkJson;
    }

    public  static String getBankJson2() {

        String str = "{\"bank\":[{\"bankName\":\"DBS Bank\",\"bankId\":\"1\",\"bankLogo\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1439184835/cardstreet/bnkLogo/bnk_dbs.png\",\"bankContactNo\":\"86934154\",\"country\":\"Singapore\",\"cards\":[{\"cardId\":\"11\",\"cardName\":\"DBS Black Visa Card\",\"cardScore\":\"200\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"350\",\"annualFeesSupplementary\":\"100\",\"feeWaiver\":\"2\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"95\",\"tier1features\":\"Own the night with after-dark privileges\",\"tier2features\":\"Earn 3X Rewards* (3 DBS Points or 6 miles for every S$5 spend) for all local contactless Visa payWave transactions and 2X Rewards for all overseas transactions^ you charge to your DBS Black Visa Card.\",\"tier3features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\"},{\"cardId\":\"12\",\"cardName\":\"DBS Live Fresh Visa Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"5\",\"age\":\"21\",\"minIncomeLocal\":\"40000\",\"minIncomeForeiger\":\"60000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Get ready to live life 3X more awesome! The DBS Live Fresh Card gives you 6% Cashback on your online purchases and 3X DBS Points on your online, travel, overseas and contactless spend\",\"tier2features\":\"Receive 6% Cashback* on your online purchases from 1 July to 31 December 2015!\",\"tier3features\":\"Earn 1 DBS Point for every S$5 you charge to your card. Exchange these points for DBS Rewards ranging from shopping and dining, to travel and entertainment privileges. Click here to learn more\"},{\"cardId\":\"13\",\"cardName\":\"DBS Black American Express® Card\",\"cardScore\":\"170\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"1\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Earn 2X Rewards (2 DBS Points or 4 miles for every S$5 spend) for everything you charge to your DBS Black American Express Card.\",\"tier2features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\",\"tier3features\":\"Charge your travel fares to your DBS Black American Express Card in full and you will enjoy free personal travel accident insurance coverage of up to S$350,000! There are no forms to fill or charges to pay for this travel accident insurance coverage.\"},{\"cardId\":\"14\",\"cardName\":\"DBS Woman's MasterCard® Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"100\",\"annualFeesSupplementary\":\"80\",\"feeWaiver\":\"3\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"5X Rewards Points when you shop online. Priority Taxi Booking with Comfort & CityCab. Complimentary Access to selected True Fitness and True Yoga Centres.\",\"tier2features\":\"Tap and go™ with MasterCard® - It’s faster than fumbling for cash or waiting for change. No signature required; simply tap and pay for up to S$100 per transaction at over 30,000 points of acceptance in Singapore.\",\"tier3features\":\"Privileges at your fingertips with the DBS Lifestyle App. Select DBS Woman’s Card as your preferred card to enjoy exclusive offers today!\"},{\"cardId\":\"15\",\"cardName\":\"DBS Live Fresh Visa Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"5\",\"age\":\"21\",\"minIncomeLocal\":\"40000\",\"minIncomeForeiger\":\"60000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Get ready to live life 3X more awesome! The DBS Live Fresh Card gives you 6% Cashback on your online purchases and 3X DBS Points on your online, travel, overseas and contactless spend\",\"tier2features\":\"Receive 6% Cashback* on your online purchases from 1 July to 31 December 2015!\",\"tier3features\":\"Earn 1 DBS Point for every S$5 you charge to your card. Exchange these points for DBS Rewards ranging from shopping and dining, to travel and entertainment privileges. Click here to learn more\"},{\"cardId\":\"16\",\"cardName\":\"DBS Live Fresh Visa Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"5\",\"age\":\"21\",\"minIncomeLocal\":\"40000\",\"minIncomeForeiger\":\"60000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Get ready to live life 3X more awesome! The DBS Live Fresh Card gives you 6% Cashback on your online purchases and 3X DBS Points on your online, travel, overseas and contactless spend\",\"tier2features\":\"Receive 6% Cashback* on your online purchases from 1 July to 31 December 2015!\",\"tier3features\":\"Earn 1 DBS Point for every S$5 you charge to your card. Exchange these points for DBS Rewards ranging from shopping and dining, to travel and entertainment privileges. Click here to learn more\"},{\"cardId\":\"17\",\"cardName\":\"DBS Live Fresh Visa Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"5\",\"age\":\"21\",\"minIncomeLocal\":\"40000\",\"minIncomeForeiger\":\"60000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Get ready to live life 3X more awesome! The DBS Live Fresh Card gives you 6% Cashback on your online purchases and 3X DBS Points on your online, travel, overseas and contactless spend\",\"tier2features\":\"Receive 6% Cashback* on your online purchases from 1 July to 31 December 2015!\",\"tier3features\":\"Earn 1 DBS Point for every S$5 you charge to your card. Exchange these points for DBS Rewards ranging from shopping and dining, to travel and entertainment privileges. Click here to learn more\"},{\"cardId\":\"18\",\"cardName\":\"DBS Live Fresh Visa Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"5\",\"age\":\"21\",\"minIncomeLocal\":\"40000\",\"minIncomeForeiger\":\"60000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Get ready to live life 3X more awesome! The DBS Live Fresh Card gives you 6% Cashback on your online purchases and 3X DBS Points on your online, travel, overseas and contactless spend\",\"tier2features\":\"Receive 6% Cashback* on your online purchases from 1 July to 31 December 2015!\",\"tier3features\":\"Earn 1 DBS Point for every S$5 you charge to your card. Exchange these points for DBS Rewards ranging from shopping and dining, to travel and entertainment privileges. Click here to learn more\"}]},{\"bankName\":\"POSB Bank\",\"bankId\":\"2\",\"bankLogo\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1439184835/cardstreet/bnkLogo/bnk_posb.png\",\"bankContactNo\":\"86934154\",\"country\":\"Singapore\",\"cards\":[{\"cardId\":\"21\",\"cardName\":\"DBS Black Visa Card\",\"cardScore\":\"200\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"350\",\"annualFeesSupplementary\":\"100\",\"feeWaiver\":\"2\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"95\",\"tier1features\":\"Own the night with after-dark privileges\",\"tier2features\":\"Earn 3X Rewards* (3 DBS Points or 6 miles for every S$5 spend) for all local contactless Visa payWave transactions and 2X Rewards for all overseas transactions^ you charge to your DBS Black Visa Card.\",\"tier3features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\"},{\"cardId\":\"22\",\"cardName\":\"DBS Live Fresh Visa Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"5\",\"age\":\"21\",\"minIncomeLocal\":\"40000\",\"minIncomeForeiger\":\"60000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Get ready to live life 3X more awesome! The DBS Live Fresh Card gives you 6% Cashback on your online purchases and 3X DBS Points on your online, travel, overseas and contactless spend\",\"tier2features\":\"Receive 6% Cashback* on your online purchases from 1 July to 31 December 2015!\",\"tier3features\":\"Earn 1 DBS Point for every S$5 you charge to your card. Exchange these points for DBS Rewards ranging from shopping and dining, to travel and entertainment privileges. Click here to learn more\"},{\"cardId\":\"23\",\"cardName\":\"DBS Black American Express® Card\",\"cardScore\":\"170\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"1\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Earn 2X Rewards (2 DBS Points or 4 miles for every S$5 spend) for everything you charge to your DBS Black American Express Card.\",\"tier2features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\",\"tier3features\":\"Charge your travel fares to your DBS Black American Express Card in full and you will enjoy free personal travel accident insurance coverage of up to S$350,000! There are no forms to fill or charges to pay for this travel accident insurance coverage.\"},{\"cardId\":\"24\",\"cardName\":\"DBS Woman's MasterCard® Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"100\",\"annualFeesSupplementary\":\"80\",\"feeWaiver\":\"3\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"5X Rewards Points when you shop online. Priority Taxi Booking with Comfort & CityCab. Complimentary Access to selected True Fitness and True Yoga Centres.\",\"tier2features\":\"Tap and go™ with MasterCard® - It’s faster than fumbling for cash or waiting for change. No signature required; simply tap and pay for up to S$100 per transaction at over 30,000 points of acceptance in Singapore.\",\"tier3features\":\"Privileges at your fingertips with the DBS Lifestyle App. Select DBS Woman’s Card as your preferred card to enjoy exclusive offers today!\"},{\"cardId\":\"25\",\"cardName\":\"DBS Black American Express® Card\",\"cardScore\":\"170\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"1\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Earn 2X Rewards (2 DBS Points or 4 miles for every S$5 spend) for everything you charge to your DBS Black American Express Card.\",\"tier2features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\",\"tier3features\":\"Charge your travel fares to your DBS Black American Express Card in full and you will enjoy free personal travel accident insurance coverage of up to S$350,000! There are no forms to fill or charges to pay for this travel accident insurance coverage.\"}]},{\"bankName\":\"UOB Bank\",\"bankId\":\"3\",\"bankLogo\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1439184835/cardstreet/bnkLogo/bnk_uob.png\",\"bankContactNo\":\"86934154\",\"country\":\"Singapore\",\"cards\":[{\"cardId\":\"31\",\"cardName\":\"DBS Black Visa Card\",\"cardScore\":\"200\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"350\",\"annualFeesSupplementary\":\"100\",\"feeWaiver\":\"2\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"95\",\"tier1features\":\"Own the night with after-dark privileges\",\"tier2features\":\"Earn 3X Rewards* (3 DBS Points or 6 miles for every S$5 spend) for all local contactless Visa payWave transactions and 2X Rewards for all overseas transactions^ you charge to your DBS Black Visa Card.\",\"tier3features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\"},{\"cardId\":\"32\",\"cardName\":\"DBS Live Fresh Visa Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"5\",\"age\":\"21\",\"minIncomeLocal\":\"40000\",\"minIncomeForeiger\":\"60000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Get ready to live life 3X more awesome! The DBS Live Fresh Card gives you 6% Cashback on your online purchases and 3X DBS Points on your online, travel, overseas and contactless spend\",\"tier2features\":\"Receive 6% Cashback* on your online purchases from 1 July to 31 December 2015!\",\"tier3features\":\"Earn 1 DBS Point for every S$5 you charge to your card. Exchange these points for DBS Rewards ranging from shopping and dining, to travel and entertainment privileges. Click here to learn more\"},{\"cardId\":\"33\",\"cardName\":\"DBS Black American Express® Card\",\"cardScore\":\"170\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"1\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Earn 2X Rewards (2 DBS Points or 4 miles for every S$5 spend) for everything you charge to your DBS Black American Express Card.\",\"tier2features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\",\"tier3features\":\"Charge your travel fares to your DBS Black American Express Card in full and you will enjoy free personal travel accident insurance coverage of up to S$350,000! There are no forms to fill or charges to pay for this travel accident insurance coverage.\"},{\"cardId\":\"34\",\"cardName\":\"DBS Woman's MasterCard® Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"100\",\"annualFeesSupplementary\":\"80\",\"feeWaiver\":\"3\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"5X Rewards Points when you shop online. Priority Taxi Booking with Comfort & CityCab. Complimentary Access to selected True Fitness and True Yoga Centres.\",\"tier2features\":\"Tap and go™ with MasterCard® - It’s faster than fumbling for cash or waiting for change. No signature required; simply tap and pay for up to S$100 per transaction at over 30,000 points of acceptance in Singapore.\",\"tier3features\":\"Privileges at your fingertips with the DBS Lifestyle App. Select DBS Woman’s Card as your preferred card to enjoy exclusive offers today!\"},{\"cardId\":\"35\",\"cardName\":\"DBS Black American Express® Card\",\"cardScore\":\"170\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"1\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Earn 2X Rewards (2 DBS Points or 4 miles for every S$5 spend) for everything you charge to your DBS Black American Express Card.\",\"tier2features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\",\"tier3features\":\"Charge your travel fares to your DBS Black American Express Card in full and you will enjoy free personal travel accident insurance coverage of up to S$350,000! There are no forms to fill or charges to pay for this travel accident insurance coverage.\"},{\"cardId\":\"36\",\"cardName\":\"DBS Black American Express® Card\",\"cardScore\":\"170\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"1\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Earn 2X Rewards (2 DBS Points or 4 miles for every S$5 spend) for everything you charge to your DBS Black American Express Card.\",\"tier2features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\",\"tier3features\":\"Charge your travel fares to your DBS Black American Express Card in full and you will enjoy free personal travel accident insurance coverage of up to S$350,000! There are no forms to fill or charges to pay for this travel accident insurance coverage.\"},{\"cardId\":\"37\",\"cardName\":\"DBS Black American Express® Card\",\"cardScore\":\"170\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"1\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Earn 2X Rewards (2 DBS Points or 4 miles for every S$5 spend) for everything you charge to your DBS Black American Express Card.\",\"tier2features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\",\"tier3features\":\"Charge your travel fares to your DBS Black American Express Card in full and you will enjoy free personal travel accident insurance coverage of up to S$350,000! There are no forms to fill or charges to pay for this travel accident insurance coverage.\"},{\"cardId\":\"38\",\"cardName\":\"DBS Black American Express® Card\",\"cardScore\":\"170\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"1\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Earn 2X Rewards (2 DBS Points or 4 miles for every S$5 spend) for everything you charge to your DBS Black American Express Card.\",\"tier2features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\",\"tier3features\":\"Charge your travel fares to your DBS Black American Express Card in full and you will enjoy free personal travel accident insurance coverage of up to S$350,000! There are no forms to fill or charges to pay for this travel accident insurance coverage.\"},{\"cardId\":\"39\",\"cardName\":\"DBS Black American Express® Card\",\"cardScore\":\"170\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"1\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Earn 2X Rewards (2 DBS Points or 4 miles for every S$5 spend) for everything you charge to your DBS Black American Express Card.\",\"tier2features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\",\"tier3features\":\"Charge your travel fares to your DBS Black American Express Card in full and you will enjoy free personal travel accident insurance coverage of up to S$350,000! There are no forms to fill or charges to pay for this travel accident insurance coverage.\"},{\"cardId\":\"310\",\"cardName\":\"DBS Black American Express® Card\",\"cardScore\":\"170\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"1\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Earn 2X Rewards (2 DBS Points or 4 miles for every S$5 spend) for everything you charge to your DBS Black American Express Card.\",\"tier2features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\",\"tier3features\":\"Charge your travel fares to your DBS Black American Express Card in full and you will enjoy free personal travel accident insurance coverage of up to S$350,000! There are no forms to fill or charges to pay for this travel accident insurance coverage.\"}]},{\"bankName\":\"OCBC Bank\",\"bankId\":\"4\",\"bankLogo\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1439184835/cardstreet/bnkLogo/bnk_ocbc.png\",\"bankContactNo\":\"86934154\",\"country\":\"Singapore\",\"cards\":[{\"cardId\":\"41\",\"cardName\":\"DBS Black Visa Card\",\"cardScore\":\"200\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"350\",\"annualFeesSupplementary\":\"100\",\"feeWaiver\":\"2\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"95\",\"tier1features\":\"Own the night with after-dark privileges\",\"tier2features\":\"Earn 3X Rewards* (3 DBS Points or 6 miles for every S$5 spend) for all local contactless Visa payWave transactions and 2X Rewards for all overseas transactions^ you charge to your DBS Black Visa Card.\",\"tier3features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\"},{\"cardId\":\"42\",\"cardName\":\"DBS Live Fresh Visa Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"5\",\"age\":\"21\",\"minIncomeLocal\":\"40000\",\"minIncomeForeiger\":\"60000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Get ready to live life 3X more awesome! The DBS Live Fresh Card gives you 6% Cashback on your online purchases and 3X DBS Points on your online, travel, overseas and contactless spend\",\"tier2features\":\"Receive 6% Cashback* on your online purchases from 1 July to 31 December 2015!\",\"tier3features\":\"Earn 1 DBS Point for every S$5 you charge to your card. Exchange these points for DBS Rewards ranging from shopping and dining, to travel and entertainment privileges. Click here to learn more\"},{\"cardId\":\"43\",\"cardName\":\"DBS Black American Express® Card\",\"cardScore\":\"170\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"1\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Earn 2X Rewards (2 DBS Points or 4 miles for every S$5 spend) for everything you charge to your DBS Black American Express Card.\",\"tier2features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\",\"tier3features\":\"Charge your travel fares to your DBS Black American Express Card in full and you will enjoy free personal travel accident insurance coverage of up to S$350,000! There are no forms to fill or charges to pay for this travel accident insurance coverage.\"},{\"cardId\":\"44\",\"cardName\":\"DBS Woman's MasterCard® Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"100\",\"annualFeesSupplementary\":\"80\",\"feeWaiver\":\"3\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"5X Rewards Points when you shop online. Priority Taxi Booking with Comfort & CityCab. Complimentary Access to selected True Fitness and True Yoga Centres.\",\"tier2features\":\"Tap and go™ with MasterCard® - It’s faster than fumbling for cash or waiting for change. No signature required; simply tap and pay for up to S$100 per transaction at over 30,000 points of acceptance in Singapore.\",\"tier3features\":\"Privileges at your fingertips with the DBS Lifestyle App. Select DBS Woman’s Card as your preferred card to enjoy exclusive offers today!\"},{\"cardId\":\"45\",\"cardName\":\"DBS Woman's MasterCard® Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"100\",\"annualFeesSupplementary\":\"80\",\"feeWaiver\":\"3\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"5X Rewards Points when you shop online. Priority Taxi Booking with Comfort & CityCab. Complimentary Access to selected True Fitness and True Yoga Centres.\",\"tier2features\":\"Tap and go™ with MasterCard® - It’s faster than fumbling for cash or waiting for change. No signature required; simply tap and pay for up to S$100 per transaction at over 30,000 points of acceptance in Singapore.\",\"tier3features\":\"Privileges at your fingertips with the DBS Lifestyle App. Select DBS Woman’s Card as your preferred card to enjoy exclusive offers today!\"},{\"cardId\":\"46\",\"cardName\":\"DBS Woman's MasterCard® Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"100\",\"annualFeesSupplementary\":\"80\",\"feeWaiver\":\"3\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"5X Rewards Points when you shop online. Priority Taxi Booking with Comfort & CityCab. Complimentary Access to selected True Fitness and True Yoga Centres.\",\"tier2features\":\"Tap and go™ with MasterCard® - It’s faster than fumbling for cash or waiting for change. No signature required; simply tap and pay for up to S$100 per transaction at over 30,000 points of acceptance in Singapore.\",\"tier3features\":\"Privileges at your fingertips with the DBS Lifestyle App. Select DBS Woman’s Card as your preferred card to enjoy exclusive offers today!\"}]},{\"bankName\":\"ANZ Bank\",\"bankId\":\"5\",\"bankLogo\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1439184835/cardstreet/bnkLogo/bnk_anz.png\",\"bankContactNo\":\"86934154\",\"country\":\"Singapore\",\"cards\":[{\"cardId\":\"51\",\"cardName\":\"DBS Black Visa Card\",\"cardScore\":\"200\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"350\",\"annualFeesSupplementary\":\"100\",\"feeWaiver\":\"2\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"95\",\"tier1features\":\"Own the night with after-dark privileges\",\"tier2features\":\"Earn 3X Rewards* (3 DBS Points or 6 miles for every S$5 spend) for all local contactless Visa payWave transactions and 2X Rewards for all overseas transactions^ you charge to your DBS Black Visa Card.\",\"tier3features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\"},{\"cardId\":\"52\",\"cardName\":\"DBS Live Fresh Visa Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"5\",\"age\":\"21\",\"minIncomeLocal\":\"40000\",\"minIncomeForeiger\":\"60000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Get ready to live life 3X more awesome! The DBS Live Fresh Card gives you 6% Cashback on your online purchases and 3X DBS Points on your online, travel, overseas and contactless spend\",\"tier2features\":\"Receive 6% Cashback* on your online purchases from 1 July to 31 December 2015!\",\"tier3features\":\"Earn 1 DBS Point for every S$5 you charge to your card. Exchange these points for DBS Rewards ranging from shopping and dining, to travel and entertainment privileges. Click here to learn more\"},{\"cardId\":\"53\",\"cardName\":\"DBS Black American Express® Card\",\"cardScore\":\"170\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"200\",\"annualFeesSupplementary\":\"50\",\"feeWaiver\":\"1\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"Earn 2X Rewards (2 DBS Points or 4 miles for every S$5 spend) for everything you charge to your DBS Black American Express Card.\",\"tier2features\":\"Own the high seas, with your party of 9, in a luxury handcrafted, 40ft powerboat.\",\"tier3features\":\"Charge your travel fares to your DBS Black American Express Card in full and you will enjoy free personal travel accident insurance coverage of up to S$350,000! There are no forms to fill or charges to pay for this travel accident insurance coverage.\"},{\"cardId\":\"54\",\"cardName\":\"DBS Woman's MasterCard® Card\",\"cardScore\":\"180\",\"cardPic\":\"http://res.cloudinary.com/djh5qwbxp/image/upload/v1436768040/singapore_rqdh0j.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767999/singapore4_sozhjb.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767996/singapore3_hx8apl.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767992/singapore2_z8kwo2.jpg,http://res.cloudinary.com/djh5qwbxp/image/upload/v1436767990/orchard5_zm1rmh.jpg\",\"annualFeesPrincipal\":\"100\",\"annualFeesSupplementary\":\"80\",\"feeWaiver\":\"3\",\"age\":\"21\",\"minIncomeLocal\":\"60000\",\"minIncomeForeiger\":\"80000\",\"balanceTxInterestRate\":\"1.5\",\"balanceTxMaxAmount\":\"90\",\"tier1features\":\"5X Rewards Points when you shop online. Priority Taxi Booking with Comfort & CityCab. Complimentary Access to selected True Fitness and True Yoga Centres.\",\"tier2features\":\"Tap and go™ with MasterCard® - It’s faster than fumbling for cash or waiting for change. No signature required; simply tap and pay for up to S$100 per transaction at over 30,000 points of acceptance in Singapore.\",\"tier3features\":\"Privileges at your fingertips with the DBS Lifestyle App. Select DBS Woman’s Card as your preferred card to enjoy exclusive offers today!\"}]}]}";

        return str;

    }


}
